{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=INF0207\\Aula; Database = db_projetomecanica; User = sa; Password = senai123; TrusServerCertificate=true;"
  }
}
